#define ID_MENU 501

#define IDM_FILEOPEN        201
#define IDM_FILECONV8       202
#define IDM_FILECONV16      203
#define IDM_STEREOTOMONO    204
#define IDM_FILESAVE	    205
#define IDM_FILEEXIT        207
#define IDM_FILEINFO        210
#define IDM_FILETOULAW		211
#define IDM_FILETOALAW		212
#define IDM_FILETOPCM		213

#pragma pack(2)
typedef struct
{
    unsigned char chunk_id[4];
    unsigned long chunk_size;
    unsigned char format[4];
    unsigned char subchunk1_id[4];
    unsigned long subchunk1_size;
    unsigned short audio_format;
    unsigned short num_channels;
    unsigned long sample_rate;
    unsigned long byte_rate;
    unsigned short block_align;
    unsigned short bits_per_sample;
    unsigned char subchunk2_id[4];
    unsigned long subchunk2_size;
} wav_header;
#pragma pack(4)

/* copy from CCITT G.711 specifications */
unsigned char _u2a[128] = {			/* u- to A-law conversions */
	1,	1,	2,	2,	3,	3,	4,	4,
	5,	5,	6,	6,	7,	7,	8,	8,
	9,	10,	11,	12,	13,	14,	15,	16,
	17,	18,	19,	20,	21,	22,	23,	24,
	25,	27,	29,	31,	33,	34,	35,	36,
	37,	38,	39,	40,	41,	42,	43,	44,
	46,	48,	49,	50,	51,	52,	53,	54,
	55,	56,	57,	58,	59,	60,	61,	62,
	64,	65,	66,	67,	68,	69,	70,	71,
	72,	73,	74,	75,	76,	77,	78,	79,
/* corrected:
	81,	82,	83,	84,	85,	86,	87,	88, 
   should be: */
	80,	82,	83,	84,	85,	86,	87,	88,
	89,	90,	91,	92,	93,	94,	95,	96,
	97,	98,	99,	100,	101,	102,	103,	104,
	105,	106,	107,	108,	109,	110,	111,	112,
	113,	114,	115,	116,	117,	118,	119,	120,
	121,	122,	123,	124,	125,	126,	127,	128};

unsigned char _a2u[128] = {			/* A- to u-law conversions */
	1,	3,	5,	7,	9,	11,	13,	15,
	16,	17,	18,	19,	20,	21,	22,	23,
	24,	25,	26,	27,	28,	29,	30,	31,
	32,	32,	33,	33,	34,	34,	35,	35,
	36,	37,	38,	39,	40,	41,	42,	43,
	44,	45,	46,	47,	48,	48,	49,	49,
	50,	51,	52,	53,	54,	55,	56,	57,
	58,	59,	60,	61,	62,	63,	64,	64,
	65,	66,	67,	68,	69,	70,	71,	72,
/* corrected:
	73,	74,	75,	76,	77,	78,	79,	79,
   should be: */
	73,	74,	75,	76,	77,	78,	79,	80,

	80,	81,	82,	83,	84,	85,	86,	87,
	88,	89,	90,	91,	92,	93,	94,	95,
	96,	97,	98,	99,	100,	101,	102,	103,
	104,	105,	106,	107,	108,	109,	110,	111,
	112,	113,	114,	115,	116,	117,	118,	119,
	120,	121,	122,	123,	124,	125,	126,	127};

/* A-law */
short pcm_A2lin[256] = {
 -5504, -5248, -6016, -5760, -4480, -4224, -4992, -4736, -7552, -7296, -8064,
 -7808, -6528, -6272, -7040, -6784, -2752, -2624, -3008, -2880, -2240, -2112,
 -2496, -2368, -3776, -3648, -4032, -3904, -3264, -3136, -3520, -3392,-22016,
-20992,-24064,-23040,-17920,-16896,-19968,-18944,-30208,-29184,-32256,-31232,
-26112,-25088,-28160,-27136,-11008,-10496,-12032,-11520, -8960, -8448, -9984,
 -9472,-15104,-14592,-16128,-15616,-13056,-12544,-14080,-13568,  -344,  -328,
  -376,  -360,  -280,  -264,  -312,  -296,  -472,  -456,  -504,  -488,  -408,
  -392,  -440,  -424,   -88,   -72,  -120,  -104,   -24,    -8,   -56,   -40,
  -216,  -200,  -248,  -232,  -152,  -136,  -184,  -168, -1376, -1312, -1504,
 -1440, -1120, -1056, -1248, -1184, -1888, -1824, -2016, -1952, -1632, -1568,
 -1760, -1696,  -688,  -656,  -752,  -720,  -560,  -528,  -624,  -592,  -944,
  -912, -1008,  -976,  -816,  -784,  -880,  -848,  5504,  5248,  6016,  5760,
  4480,  4224,  4992,  4736,  7552,  7296,  8064,  7808,  6528,  6272,  7040,
  6784,  2752,  2624,  3008,  2880,  2240,  2112,  2496,  2368,  3776,  3648,
  4032,  3904,  3264,  3136,  3520,  3392, 22016, 20992, 24064, 23040, 17920,
 16896, 19968, 18944, 30208, 29184, 32256, 31232, 26112, 25088, 28160, 27136,
 11008, 10496, 12032, 11520,  8960,  8448,  9984,  9472, 15104, 14592, 16128,
 15616, 13056, 12544, 14080, 13568,   344,   328,   376,   360,   280,   264,
   312,   296,   472,   456,   504,   488,   408,   392,   440,   424,    88,
    72,   120,   104,    24,     8,    56,    40,   216,   200,   248,   232,
   152,   136,   184,   168,  1376,  1312,  1504,  1440,  1120,  1056,  1248,
  1184,  1888,  1824,  2016,  1952,  1632,  1568,  1760,  1696,   688,   656,
   752,   720,   560,   528,   624,   592,   944,   912,  1008,   976,   816,
   784,   880,   848 };

/* mu-law */
short pcm_u2lin[256] = {
-32124,-31100,-30076,-29052,-28028,-27004,-25980,-24956,-23932,-22908,-21884,
-20860,-19836,-18812,-17788,-16764,-15996,-15484,-14972,-14460,-13948,-13436,
-12924,-12412,-11900,-11388,-10876,-10364, -9852, -9340, -8828, -8316, -7932,
 -7676, -7420, -7164, -6908, -6652, -6396, -6140, -5884, -5628, -5372, -5116,
 -4860, -4604, -4348, -4092, -3900, -3772, -3644, -3516, -3388, -3260, -3132,
 -3004, -2876, -2748, -2620, -2492, -2364, -2236, -2108, -1980, -1884, -1820,
 -1756, -1692, -1628, -1564, -1500, -1436, -1372, -1308, -1244, -1180, -1116,
 -1052,  -988,  -924,  -876,  -844,  -812,  -780,  -748,  -716,  -684,  -652,
  -620,  -588,  -556,  -524,  -492,  -460,  -428,  -396,  -372,  -356,  -340,
  -324,  -308,  -292,  -276,  -260,  -244,  -228,  -212,  -196,  -180,  -164,
  -148,  -132,  -120,  -112,  -104,   -96,   -88,   -80,   -72,   -64,   -56,
   -48,   -40,   -32,   -24,   -16,    -8,     0, 32124, 31100, 30076, 29052,
 28028, 27004, 25980, 24956, 23932, 22908, 21884, 20860, 19836, 18812, 17788,
 16764, 15996, 15484, 14972, 14460, 13948, 13436, 12924, 12412, 11900, 11388,
 10876, 10364,  9852,  9340,  8828,  8316,  7932,  7676,  7420,  7164,  6908,
  6652,  6396,  6140,  5884,  5628,  5372,  5116,  4860,  4604,  4348,  4092,
  3900,  3772,  3644,  3516,  3388,  3260,  3132,  3004,  2876,  2748,  2620,
  2492,  2364,  2236,  2108,  1980,  1884,  1820,  1756,  1692,  1628,  1564,
  1500,  1436,  1372,  1308,  1244,  1180,  1116,  1052,   988,   924,   876,
   844,   812,   780,   748,   716,   684,   652,   620,   588,   556,   524,
   492,   460,   428,   396,   372,   356,   340,   324,   308,   292,   276,
   260,   244,   228,   212,   196,   180,   164,   148,   132,   120,   112,
   104,    96,    88,    80,    72,    64,    56,    48,    40,    32,    24,
    16,     8,     0
};

